Kasiski search for repeated strings of size 2.

Candidates: ss ee tt ff ll mm oo

m - aa: 4| 322, 804, 154
s - ee: 14| 64, 32, 164, 132, 68, 57, 41, 241, 511, 47, 110, 179, 39
ll: 3| 120, 937
l - pp: 5| 346, 273, 606, 5
t - xx: 7| 180, 403, 61, 150, 499, 108
n - qq: 6| 700, 258, 60, 164, 75
e - rr: 6| 173, 6, 267, 83, 337
uu: 3| 247, 180

th er on an re he in ed nd ha at en es of or nt ea ti to it st io le is ou ar as de rt ve
xj rv iq mq vr ir hq rf qf jm mx rq re ig ie qx rm xh xi hx ex hi pr he iz mv me fr vx zr